
# KINDE_CLIENT_ID=f95573cebda441b3b8d0f758c2ac9e64
# KINDE_CLIENT_SECRET=M8GzVELr36y0hqF0O7q4rPZkkiRdoRsZIakUb48iVz1wTfSiUISe
# KINDE_ISSUER_URL=https://knowmyhealth.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

KINDE_CLIENT_ID=eedc492e719841adba26c395e6e75052
KINDE_CLIENT_SECRET=OtDDbi3OI6UyihkXJlaOlX0vLUnOxwb6nRgHQUWJCz3DJJNcO
KINDE_ISSUER_URL=https://foreverfella.kinde.com
KINDE_SITE_URL=https://knowmyhealthproject.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://knowmyhealthproject.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://knowmyhealthproject.vercel.app